digraph "net.zeroone:painting:jar:1.0-SNAPSHOT" { 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.11:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.7:compile" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "io.javalin:javalin:jar:5.6.1:compile" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" ; 
	"net.zeroone:painting:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.jetbrains:annotations:jar:24.0.1:compile" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.eclipse.jetty:jetty-server:jar:11.0.15:compile" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.eclipse.jetty:jetty-webapp:jar:11.0.15:compile" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.15:compile" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:11.0.15:compile" ; 
	"io.javalin:javalin:jar:5.6.1:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-http:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-io:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-util:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-servlet:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-xml:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-security:jar:11.0.15:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:11.0.15:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:11.0.15:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-annotations:jar:11.0.15:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:11.0.15:compile" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:11.0.15:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:11.0.15:compile" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-plus:jar:11.0.15:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.15:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.15:compile" -> "org.ow2.asm:asm:jar:9.5:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.15:compile" -> "org.ow2.asm:asm-commons:jar:9.5:compile" ; 
	"org.eclipse.jetty:jetty-plus:jar:11.0.15:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile" ; 
	"org.eclipse.jetty:jetty-plus:jar:11.0.15:compile" -> "org.eclipse.jetty:jetty-jndi:jar:11.0.15:compile" ; 
	"org.ow2.asm:asm-commons:jar:9.5:compile" -> "org.ow2.asm:asm-tree:jar:9.5:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.21:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0-rc1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.0-rc1:compile" ; 
 } 